<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-login or sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Facebook</h1>
    <h3>Facebook helps you connect and share with the people in your life.</h3>
  
    <form>
        <input type="email" id="email" placeholder="Email address or phone number"><br><br>
        <input type="password" id="password" placeholder="Password"><br><br>
        <button type="submit" id="button">Log in</button>

        <a href="#">Forgotten password?</a>
        <hr>
        <button class="new">Create new account</button>
    </form>

</body>
</html>